browser=chrome
url=https://emicalculator.net/
timeout=10
default.reader.file=test_data.xlsx
test.data.source=xml

# Test Data Configuration
test.data.file=src/test/resources/testdata/test_data.xlsx
test.data.file.json=src/test/resources/testdata/test_data_json.json
test.data.file.xml=src/test/resources/testdata/test_data.xml

test.data.sheet=Sheet1

# BDD Data Sheet
bdd.test.data.sheet1=CarEmi
bdd.test.data.sheet2=GeneralEMI
bdd.test.data.sheet3=HomeLoan

# Save Extract Data
save.excel.path=src/test/resources/testdata/emi_home_result.xlsx
save.excel.sheet=Sheet1

screenshot.path=screenshots/
# Attach screenshots to Allure on every step (true/false)
allure.screenshot.every.step=true

# Execution environment
environment=local

# Selenium Grid (set enabled=true and grid.url to run tests on Grid)
grid.enabled=false
grid.url=http://localhost:4444/wd/hub
